# SalesAndPurchase

./: SalesAndPurchaseManagement.sln  readme.md
SalesAndPurchaseManagement/: Program.cs  SalesAndPurchaseManagement.csproj  appsettings.json
SalesAndPurchaseManagement/Controllers/: AccessController.cs  CategoryController.cs  CharacteristicController.cs  CountryOfOriginController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  FeatureController.cs  HomeController.cs  JobController.cs  ManufacturerController.cs  MaterialController.cs  ProductController.cs  PurchaseInvoiceController.cs  SalesInvoiceController.cs  ShapeController.cs  SupplierController.cs
SalesAndPurchaseManagement/Data/: DbInitializer.cs  QLBG_data_2.sql  SAPManagementContext.cs
SalesAndPurchaseManagement/DataAnnotationsModel/: MinimumAgeAttribute.cs  PasswordValidationAttribute.cs  UniqueEmailAttribute.cs  UniquePhoneNumberAttribute.cs
SalesAndPurchaseManagement/Helpers/: AppDefaults.cs
SalesAndPurchaseManagement/Models/: Category.cs  Characteristic.cs  CountryOfOrigin.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Feature.cs  Gender.cs  Job.cs  Manufacturer.cs  Material.cs  MenuItem.cs  Product.cs  PurchaseInvoice.cs  PurchaseInvoiceDetail.cs  SalesInvoice.cs  SalesInvoiceDetail.cs  Shape.cs  Supplier.cs
SalesAndPurchaseManagement/Properties/: launchSettings.json  serviceDependencies.SalesAndPurchaseManagement20241025214632 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SalesAndPurchaseManagement/Services/: IEmailService.cs
SalesAndPurchaseManagement/ViewComponents/: SidebarMenuViewComponent.cs
SalesAndPurchaseManagement/ViewModels/: LoginViewModel.cs  PurchaseInvoiceViewModel.cs  ResetPasswordConfirmViewModel.cs  ResetPasswordViewModel.cs
SalesAndPurchaseManagement/Views/: _ViewImports.cshtml
SalesAndPurchaseManagement/Views/Access/: Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
(+78 files in other folders)
